<!DOCTYPE html>
<html>
<head>
    <title>Audio Genre Classifier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            text-align: center;
            margin-bottom: 30px;
        }

        input[type="file"] {
            display: none;
        }

        label.upload-label {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        h2 {
            text-align: center;
        }

        #genreResult {
            text-align: center;
            margin-top: 20px;
        }

        .loader {
            display: none;
            border: 16px solid #f3f3f3;
            border-top: 16px solid #4caf50;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            animation: spin 2s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#uploadForm").submit(function(e) {
                e.preventDefault();
                
                var formData = new FormData(this);

                // Show the loading indicator
                $("#loader").show();
                
                $.ajax({
                    url: "/predict_genre",
                    type: "POST",
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function(response) {
                        // Hide the loading indicator
                        $("#loader").hide();

                        $("#genreResult").text(response.text);
                    },
                    error: function(error) {
                        // Hide the loading indicator
                        $("#loader").hide();

                        console.log(error);
                    }
                });
            });
        });
    </script>
</head>
<body>
    <h1>Audio Genre Classification</h1>
    <form id="uploadForm" method="post" enctype="multipart/form-data">
        <label class="upload-label" for="audioInput">Choose Audio File</label>
       
